[Options]


;
;  Valid Values: on, off
;  Default: on
;
OutputDebugString = on

;
;  Valid Values: on, off
;  Default: off
;
Console = on

;
;  Valid Values: on, off
;  Default: on
;
HTML = on

;
;  Valid Values: on, off
;  Default: on
;
Screen = on

;
;  Valid Values: Any valid path and filename.
;  Default: .\audition2_log.html
;
ReportFile = 

