<html>

<SCRIPT LANGUAGE="JavaScript">
<!--

function Play() 
{
	jiral.OnLoad( "D:\\scratch\\Active3D\\guard.xml" );
	jiral.OnPlay();
  	return;
}

function Stop() 
{
	jiral.OnStop();
	return;
}

function Wire() 
{
	jiral.OnWire();
	return;
}

function Mode() 
{
	jiral.OnMode();
	return;
}

//-->
</SCRIPT>

<body>

<center>
<table border='1'>
	<tr>
		<td colspan='4' align='center'>
			<OBJECT ID="jiral" WIDTH=640 HEIGHT=480
			 CLASSID = "CLSID:F7FCF96A-A68B-4627-A290-8B8100A77F19"
			 CODEBASE = "ACTIVE3D.Active3DCtrl.1">
			</OBJECT>
		</td>
	</tr>
	<tr>
		<td align='center'>
			<input type='button' value='Play' OnClick='JavaScript:Play()'>	
		</td>
		<td align='center'>
			<input type='button' value='Stop' OnClick='JavaScript:Stop()'>	
		</td>
		<td align='center'>
			<input type='button' value='Wire' OnClick='JavaScript:Wire()'>	
		</td>
		<td align='center'>
			<input type='button' value='Mode' OnClick='JavaScript:Mode()'>	
		</td>
	</tr>
</table>
</center>

</body>

</html>
